<!doctype html>
<html>
    <head>  
    <title>Green</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body>
    <div class="loading">
      <div class="loadingInner">
        <div class="animationContainer">
        <div class="anim fa"></div>
        <div class="anim sa"></div>
        <img class="logoAnim" src="img/logo.png">
        </div>
      </div>
    </div>


    <div class="login screen dark">
      <img class="logo" src="img/logo.png">
      <div class="title">GREEN</div>
      <div class="underline"></div>
      <div class="subTitle">online, offline, inline payment solution</div>
      <div class="extra"></div>
      <div class="btn whiteBtn loginBtn">LOG IN</div>
      <div class="btn signUpBtn">SIGN UP</div>
    </div>


    <div class="main screen light elastic">
        <div class="actionInner payLocal"><img class="actionImage" src="img/seg.png"></div>
          <div class="actionInner actionDrawer"><img class="actionImage" src="img/action.png"></div>
          <div class="greeting">
          <br/><br/><span class="username">The Biba Store</span><br/><br/>FC Road, Pune<br/><br/>your earning this month.
          </div>
          <div class="myHalf green received">21,901,000<br/><span class="smallHalf">RECEIVED THIS MONTH</span></div>
          <div class="dividerTop"></div>
          <div class="spendingList">
            <div class="listTitle">from <span class="high">aditya petkar</span></div>
            <div class="listAmount green"><span class="noColor">Rs. </span>1850</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle">from <span class="high">neeraj shetty</span></div>
            <div class="listAmount green"><span class="noColor">Rs. </span>4120</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle">from <span class="high">shruti pathak</span></div>
            <div class="listAmount green"><span class="noColor">Rs. </span>780</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle">from <span class="high">pratik more</span></div>
            <div class="listAmount green"><span class="noColor">Rs. </span>9500</div>
          </div>

    </div>

    <div class="localPay screen dark">
    <div class="darkBack"></div>
      <div class="subTitle localPaySub">enter amount to pay</div>
      <div class="amountInput"><span class="localPayValue"></span><span class="blink">|</span></div>
      <div class="dotsArea">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
      </div>
       <div class="keypadArea">
         <div class="key k1">1</div>
         <div class="key k2">2</div>
         <div class="key k3">3</div>
         <div class="key k4">4</div>
         <div class="key k5">5</div>
         <div class="key k6">6</div>
         <div class="key k7">7</div>
         <div class="key k8">8</div>
         <div class="key k9">9</div>
         <div class="key" style="opacity:0;">0</div>
         <div class="key k0">0</div>
         <div class="key kb"><</div>
       </div>
       <div class="btn payUser inactive">PAY</div>
    </div>
    <div class="sendPay screen light">
      <div class="subTitle localPaySub green contactPay"></div>
      <div class="amountInput green"><span class="localPayValue"></span><span class="blink">|</span></div>
       <div class="keypadArea green">
         <div class="key k1 green">1</div>
         <div class="key k2 green">2</div>
         <div class="key k3 green">3</div>
         <div class="key k4 green">4</div>
         <div class="key k5 green">5</div>
         <div class="key k6 green">6</div>
         <div class="key k7 green">7</div>
         <div class="key k8 green">8</div>
         <div class="key k9 green">9</div>
         <div class="key" style="opacity:0;">0</div>
         <div class="key k0 green">0</div>
         <div class="key kb green"><</div>
       </div>
       <div class="btn payUser inactive">PAY</div>
    </div>
    <div class="otp screen dark">
       <div class="loadingInner">
        <div class="animationContainer">
        <div class="anim fa"></div>
        <div class="anim sa"></div>
        <img class="logoAnim" src="img/logo.png">
        </div>
      </div>
      <div class="otpText"><span class="otpTextInner">waiting for otp.</span><br/><br/><span class="smallOtpText">note: the app will automatically detect the otp sent and complete the payment.</span><br/><div class="btn successHomeBtn">home</div>
    </div>
    </div>
    <div class="dirty screen light elastic noCenter">
          <img src="img/back.png" class="toMainDirty">
          <div class="extra"></div>
          <div class="divider"></div>
          <div class="segText">offer a <span class="green a">5%</span> <span class="green b">discount</span> on the <span class="green c">same</span> transaction, when transaction is <span class="green d">greater</span> than <span class="e"><span class="green ">10 </span>times</span> <span class="green f">or </span>the transaction amount is <span class="green f">greater</span> than <span class="">100</span> and user is from <span class="green g">pune.</span>
          </div>
          <div class="btn liveSeg">MAKE IT LIVE</div>

    </div>
    <div class="picture screen light elastic noCenter">
          <img src="img/back.png" class="toMainPicture">
          <div class="greeting"><br/><br/><span class="username">Paramaters</span></div>
          <div class="spendingList">
            <div class="listTitle" style="opacity:0">from <span class="high">aditya petkar</span></div>
            <div class="listAmount green"><span class="noColor"></span>discount</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle" style="opacity:0">from <span class="high">neeraj shetty</span></div>
            <div class="listAmount green"><span class="noColor"></span>cashback</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle" style="opacity:0">from <span class="high">shruti pathak</span></div>
            <div class="listAmount green"><span class="noColor"></span>refund</div>
          </div>
          
    </div>
    <div class="picture2 screen light elastic noCenter">
          <img src="img/back.png" class="toMainPicture2">
          <div class="greeting"><br/><br/><span class="username">Paramaters</span></div>
          <div class="spendingList">
            <div class="listTitle" style="opacity:0">from <span class="high">aditya petkar</span></div>
            <div class="listAmount green"><span class="noColor"></span>pune</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle" style="opacity:0">from <span class="high">neeraj shetty</span></div>
            <div class="listAmount green"><span class="noColor"></span>mumbai</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle" style="opacity:0">from <span class="high">shruti pathak</span></div>
            <div class="listAmount green"><span class="noColor"></span>bagalore</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle" style="opacity:0">from <span class="high">shruti pathak</span></div>
            <div class="listAmount green"><span class="noColor"></span>hydrebad</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
             <div class="listTitle" style="opacity:0">from <span class="high">shruti pathak</span></div>
            <div class="listAmount green"><span class="noColor"></span>delhi</div>
          </div>
          
    </div>
     <script type="text/javascript"  src="js/myjquery.js"></script>
    <script type="text/javascript" src="js/transit.js"></script>
   <script type="text/javascript" src="js/swiper.js"></script>
   <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
