@font-face {
  font-family: 'GothamN';
  src: url("../fonts/gotham-normal.otf") format("truetype");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'GothamM';
  src: url("../fonts/gotham-medium.otf") format("truetype");
  font-weight: normal;
  font-style: normal; }
/* ------------------------------------------------------------------------ */
::selection {
  background-color: transparent; }

::moz-selection {
  background-color: transparent; }

::webkit-selection {
  background-color: transparent; }

::-webkit-scrollbar-track {
  background: rgba(21, 21, 21, 0);
  width: 0px;
  display: table-cell;
  vertical-align: middle; }

::-webkit-scrollbar {
  width: 0px;
  background: rgba(21, 21, 21, 0); }

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1); }

* {
  box-sizing: border-box;
  -webkit-transition: all 0.15s ease-out;
  -webkit-backface-visibility: hidden;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none; }

/* ------------------------------------------------------------------------ */
body {
  position: absolute;
  font-family: 'GothamN';
  background: white;
  padding: 0px;
  margin: 0px;
  width: 100%;
  height: 100%;
  color: white; }

.dark {
  background: rgba(255, 179, 0, 0.7); }

.light {
  background: white; }

.elastic {
  overflow-y: scroll !important;
  -webkit-overflow-scrolling: touch; }

.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  display: none; }

.logo {
  position: relative;
  width: 22%;
  margin-top: 150px; }

.title {
  position: relative;
  font-family: 'GothamM';
  font-size: 25px;
  color: white;
  margin-top: 20px;
  padding: 0px 10px 0px 10px; }

.subTitle {
  position: relative;
  font-family: 'GothamN';
  font-size: 22px;
  color: white;
  margin: 20px 15px 0px 15px;
  opacity: 0.7; }

.underline {
  position: relative;
  width: 50px;
  left: 50%;
  height: 3px;
  border-radius: 3px;
  background: white;
  margin: 20px 0px 0px -25px; }

.btn {
  position: relative;
  margin: 20px 20px;
  width: 220px;
  left: 50%;
  margin-left: -110px;
  height: 50px;
  text-align: center;
  background: #FFB300;
  color: white;
  line-height: 50px;
  font-family: 'GothamM';
  font-size: 18px;
  border-radius: 200px; }

.whiteBtn {
  color: #FFB300;
  background: white; }

.extra {
  position: relative;
  height: 20px; }

.adjust {
  top: 50%; }

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #FFB300;
  z-index: 100; }

.loadingInner {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.4); }

.animationContainer {
  position: absolute;
  width: 300px;
  height: 300px;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -150px;
  text-align: center; }

.logoAnim {
  position: relative;
  height: 80px;
  margin-top: 110px; }

.anim {
  position: absolute;
  width: 200px;
  left: 50%;
  top: 50%;
  margin-left: -100px;
  margin-top: -100px;
  height: 200px;
  border-radius: 300px; }

.fa {
  background: rgba(255, 179, 0, 0.5);
  -webkit-animation-name: out;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0;
  -webkit-animation-iteration-count: infinite; }

.sa {
  background: rgba(255, 255, 255, 0.2);
  -webkit-animation-name: in;
  -webkit-animation-duration: 2s;
  -webkit-animation-delay: 0;
  -webkit-animation-iteration-count: infinite; }

@-webkit-keyframes out {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5); }
  50% {
    opacity: 0.8;
    -webkit-transform: scale(0.75); }
  100% {
    opacity: 0;
    -webkit-transform: scale(1); } }
@-webkit-keyframes in {
  0% {
    opacity: 0;
    -webkit-transform: scale(1); }
  50% {
    opacity: 0.8;
    -webkit-transform: scale(0.75); }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.5); } }
.header {
  position: absolute;
  top: 0px;
  height: 80px;
  width: 100%; }

.actionInner {
  position: fixed;
  bottom: 20px;
  right: 30px;
  width: 60px;
  height: 60px;
  font-family: 'GothamN';
  background: #FFB300;
  border-radius: 300px;
  z-index: 60;
  -webkit-transition: all 0.2s ease-out;
  text-align: center;
  color: white;
  font-size: 35px;
  line-height: 60px; }

.noBoxShadow {
  box-shadow: none !important;
  -webkit-transition: all 0.2s ease-out; }

.actionImage {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 0px;
  padding: 10px; }

.sendMoney {
  -webkit-transition: rotate(-45deg); }

.payLocal {
  -webkit-transition: rotate(-45deg); }

.greeting {
  position: relative;
  top: 10px;
  color: rgba(33, 33, 33, 0.5);
  font-size: 18px;
  font-family: 'GothamN';
  width: 100%;
  text-align: left;
  margin: 20px 0px;
  padding: 0px 20px;
  padding-left: 50px;
  line-height: 20px; }

.settingText {
  position: relative;
  top: 10px;
  color: rgba(33, 33, 33, 0.5);
  font-size: 22px;
  font-family: 'GothamN';
  width: 100%;
  text-align: left;
  margin: 20px 0px;
  padding: 0px 20px;
  padding-left: 50px; }

.segText {
  position: relative;
  top: 10px;
  color: rgba(33, 33, 33, 0.9);
  font-size: 22px;
  font-family: 'GothamN';
  width: 100%;
  text-align: left;
  margin: 20px 0px;
  padding: 0px 20px;
  padding-left: 50px;
  line-height: 40px; }

.username {
  font-size: 25px;
  font-family: 'GothamN';
  color: #212121; }

.half {
  position: relative;
  width: 50%;
  display: inline-block;
  font-size: 0px;
  text-align: left;
  margin-top: 40px;
  line-height: 30px; }

.myHalf {
  position: relative;
  width: 100%;
  display: inline-block;
  font-size: 40px;
  text-align: left;
  margin-top: 40px;
  line-height: 30px;
  padding-left: 50px;
  left: 30px; }

.spent {
  color: #F9522C;
  font-size: 40px;
  font-family: 'GothamN';
  float: left;
  left: 20px;
  padding-left: 50px; }

.received {
  color: #FFB300;
  font-size: 40px;
  font-family: 'GothamN';
  float: left;
  padding-left: 20px; }

.smallHalf {
  font-size: 15px;
  opacity: 0.5; }

.divider {
  position: relative;
  width: 100%;
  height: 1px;
  background: #212121;
  opacity: 0.2;
  margin-top: 15px;
  margin-left: 50px; }

.dividerTop {
  position: relative;
  width: 100%;
  height: 1px;
  background: #212121;
  opacity: 0.2;
  margin-top: 150px;
  margin-left: 50px; }

.spendingListItem {
  position: relative;
  margin-left: 50px;
  text-align: left; }

.listTitle {
  position: relative;
  font-size: 18px;
  font-family: 'GothamN';
  color: rgba(33, 33, 33, 0.5);
  text-align: left;
  margin-left: 50px;
  padding-top: 10px; }

.listAmount {
  position: relative;
  font-size: 22px;
  font-family: 'GothamN';
  text-align: left;
  margin-left: 50px;
  padding-top: 10px; }

.red {
  color: #F9522C; }

.green {
  color: #FFB300 !important; }

.noColor {
  font-size: 15px; }

.noColorT {
  color: rgba(33, 33, 33, 0.5);
  font-size: 15px; }

.high {
  color: #212121; }

.main {
  display: none; }

.account {
  display: none; }

.black {
  color: #212121; }

.backToMain {
  position: relative;
  height: 60px;
  left: 40px;
  margin-top: 50px;
  margin-bottom: -20px; }

.toMainContact {
  position: relative;
  height: 60px;
  left: 40px;
  margin-top: 50px;
  margin-bottom: -20px; }

.toMainDirty {
  position: relative;
  height: 60px;
  left: 40px;
  margin-top: 50px;
  margin-bottom: -20px; }

.toMainPicture {
  position: relative;
  height: 60px;
  left: 40px;
  margin-top: 50px;
  margin-bottom: -20px; }

.toMainPicture2 {
  position: relative;
  height: 60px;
  left: 40px;
  margin-top: 50px;
  margin-bottom: -20px; }

.noCenter {
  text-align: left !important; }

.darkBack {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 33, 0.4);
  text-align: center; }

.subTitle {
  position: relative;
  font-family: 'GothamN';
  font-size: 22px;
  color: white;
  margin: 40px 15px 0px 15px;
  opacity: 1; }

.amountInput {
  position: relative;
  font-family: 'GothamN';
  font-size: 50px;
  margin: 20px;
  color: white;
  margin-left: -20px; }

.amountInput:before {
  content: 'Rs. ';
  color: white;
  font-size: 25px;
  opacity: 0.5;
  font-family: 'GothamN'; }

.localHalf {
  font-size: 25px;
  opacity: 0.5; }

.blink {
  font-family: 'GothamN';
  -webkit-animation-name: blinkAnim;
  -webkit-animation-duration: 1s;
  -webkit-animation-delay: 0;
  -webkit-animation-iteration-count: infinite; }

@-webkit-keyframes blinkAnim {
  0% {
    opacity: 0.1; }
  50% {
    opacity: 0.9; }
  100% {
    opacity: 0.1; } }
.keypadArea {
  position: relative;
  width: 300px;
  height: 360px;
  margin: 0 auto;
  font-size: 0px; }

.dotsArea {
  position: relative;
  height: 10px;
  margin-bottom: 30px; }

.dot {
  position: relative;
  display: inline-block;
  height: 10px;
  width: 10px;
  border: 2px solid white;
  border-radius: 100px;
  margin: 0px 5px; }

.filled {
  background: white; }

.key {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 90px;
  color: white;
  font-size: 35px;
  line-height: 90px;
  text-align: center; }

.k2:after {
  content: 'ABC';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.k3:after {
  content: 'DEF';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.k4:after {
  content: 'GHI';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.k5:after {
  content: 'JKL';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.k6:after {
  content: 'MNO';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.k7:after {
  content: 'PQRS';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.k8:after {
  content: 'TUV';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.k9:after {
  content: 'WXYZ';
  font-family: 'GothamM';
  position: absolute;
  width: 100%;
  height: 20px;
  left: 0px;
  top: 25px;
  font-size: 14px;
  color: rgba(33, 33, 33, 0.2); }

.keyPressed {
  background: rgba(255, 179, 0, 0.5) !important; }

.businessKey {
  background: rgba(255, 179, 0, 0.5) !important; }

.inactive {
  opacity: 0.8; }

.localPay {
  -webkit-transition: all 0.2s ease-out;
  display: none; }

.localPayChange {
  background: #212121 !important;
  -webkit-transition: all 0.2s ease-out;
  color: #FFB300 !important; }

.businessBtn {
  background: #FFB300; }

.dotOn {
  background: #FFB300 !important;
  border-color: #FFB300 !important; }

.verifyBtn {
  background: #FFB300; }

.otpText {
  position: relative;
  top: 50%;
  margin-top: 130px;
  color: white;
  font-family: 'GothamN';
  font-size: 20px;
  padding: 0px 50px; }

.smallOtpText {
  font-size: 17px;
  color: white;
  opacity: 0.5; }

.successHomeBtn {
  display: none; }

.otp {
  display: none; }

.sendPay {
  display: none; }

.liveSeg {
  margin-top: 50px !important; }

.dirty {
  display: none; }

.picture {
  display: none; }

.picture2 {
  display: none; }

/*# sourceMappingURL=style.css.map */
