<!DOCTYPE html>
<!-- saved from url=(0066)file:///Users/mayur404/Dropbox/Public/rise/green/public/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">  
    <title>Green</title>
   <link rel="stylesheet" type="text/css" href="./Green_files/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
  <body>
    <div class="loading" style="opacity: 0; display: none;">
      <div class="loadingInner">
        <div class="animationContainer">
        <div class="anim fa"></div>
        <div class="anim sa"></div>
        <img class="logoAnim" src="./Green_files/logo.png">
        </div>
      </div>
    </div>
    <div class="login screen dark">
      <img class="logo" src="./Green_files/logo.png">
      <div class="title">GREEN</div>
      <div class="underline"></div>
      <div class="subTitle">online, offline, inline payment solution</div>
      <div class="extra"></div>
      <div class="btn whiteBtn loginBtn">LOG IN</div>
      <div class="btn signUpBtn">SIGN UP</div>
    </div>
    <div class="main screen light elastic">
        <div class="actionInner sendMoney"><img class="actionImage" src="./Green_files/send.png"></div>
         <div class="actionInner payLocal"><img class="actionImage" src="./Green_files/local.png"></div>
          <div class="actionInner actionDrawer"><img class="actionImage" src="./Green_files/action.png"></div>
          <div class="greeting">
          <br><br><span class="username">Mayur More</span><br><br>+91 9028562767<br><br>your spendings this month.
          </div>
          <div class="half spent">2900<br><span class="smallHalf">SPENT</span></div>
          <div class="half received">5780<br><span class="smallHalf">RECEIVED</span></div>
          <div class="dividerTop"></div>
          <div class="spendingList">
            <div class="listTitle">in <span class="high">restaurants</span> for <span class="high">5</span> times</div>
            <div class="listAmount red"><span class="noColor">Rs. </span>1850</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
            <div class="listTitle">for <span class="high">travel</span> for <span class="high">2</span> times</div>
            <div class="listAmount red"><span class="noColor">Rs. </span>4120</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
            <div class="listTitle">for <span class="high">leisure</span> for <span class="high">7</span> times</div>
            <div class="listAmount red"><span class="noColor">Rs. </span>780</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
            <div class="listTitle">to <span class="high">transfer</span> for <span class="high">1</span> times</div>
            <div class="listAmount red"><span class="noColor">Rs. </span>9500</div>
          </div>

    </div>
    <div class="account screen light elastic noCenter">
          <img src="./Green_files/back.png" class="backToMain">
          <div class="settingText">your outgoing is set to <span class="red">citrus</span> and incoming to <span class="green">paytm</span><br><br>change below.
          </div>
          <div class="extra"></div>
          <div class="divider"></div>
          <div class="spendingList">
            <div class="listTitle">change outgoing currently</div>
            <div class="listAmount black">citrus wallet</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
            <div class="listTitle">change incoming currently</div>
            <div class="listAmount black">paytm wallet</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
            <div class="listTitle">change backup</div>
            <div class="listAmount black">debit card x8162</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList">
            <div class="listTitle">more</div>
            <div class="listAmount black moreOptions">add more options</div>
          </div>

    </div>
    <div class="localPay screen dark">
    <div class="darkBack"></div>
      <div class="subTitle localPaySub">enter amount to pay</div>
      <div class="amountInput"><span class="localPayValue"></span><span class="blink">|</span></div>
      <div class="dotsArea">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
        <div class="dot dot4"></div>
      </div>
       <div class="keypadArea">
         <div class="key k1">1</div>
         <div class="key k2">2</div>
         <div class="key k3">3</div>
         <div class="key k4">4</div>
         <div class="key k5">5</div>
         <div class="key k6">6</div>
         <div class="key k7">7</div>
         <div class="key k8">8</div>
         <div class="key k9">9</div>
         <div class="key" style="opacity:0;">0</div>
         <div class="key k0">0</div>
         <div class="key kb">&lt;</div>
       </div>
       <div class="btn payUser inactive">PAY</div>
    </div>
    <div class="sendPay screen light" style="display: block; opacity: 1;">
      <div class="subTitle localPaySub green contactPay"></div>
      <div class="amountInput green"><span class="localPayValue"></span><span class="blink">|</span></div>
       <div class="keypadArea green">
         <div class="key k1 green">1</div>
         <div class="key k2 green">2</div>
         <div class="key k3 green">3</div>
         <div class="key k4 green">4</div>
         <div class="key k5 green">5</div>
         <div class="key k6 green">6</div>
         <div class="key k7 green">7</div>
         <div class="key k8 green">8</div>
         <div class="key k9 green">9</div>
         <div class="key" style="opacity:0;">0</div>
         <div class="key k0 green">0</div>
         <div class="key kb green">&lt;</div>
       </div>
       <div class="btn payUser inactive">PAY</div>
    </div>
    <div class="otp screen dark">
       <div class="loadingInner">
        <div class="animationContainer">
        <div class="anim fa"></div>
        <div class="anim sa"></div>
        <img class="logoAnim" src="./Green_files/logo.png">
        </div>
      </div>
      <div class="otpText"><span class="otpTextInner">waiting for otp.</span><br><br><span class="smallOtpText">note: the app will automatically detect the otp sent and complete the payment.</span><br><div class="btn successHomeBtn">home</div>
    </div>
    </div>
    <div class="contact screen light elastic noCenter">
          <img src="./Green_files/back.png" class="toMainContact">
          <div class="settingText">send money to your friends and family.
          </div>
          <div class="extra"></div>
          <div class="divider"></div>
          <div class="spendingList name">
            <div class="listTitle green">Aditya Petkar</div>
            <div class="listAmount black">8012226721</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList name">
            <div class="listTitle green">Mom</div>
            <div class="listAmount black">9822870355</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList name">
            <div class="listTitle green">Shruti Pathak</div>
            <div class="listAmount black">9512901221</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList name">
            <div class="listTitle green">Mohit N</div>
            <div class="listAmount black moreOptions">8820192145</div>
          </div>
          <div class="divider"></div>
          <div class="spendingList name">
            <div class="listTitle green">More A</div>
            <div class="listAmount black moreOptions">9012518493</div>
          </div>

    </div>
     <script type="text/javascript" src="./Green_files/myjquery.js"></script>
    <script type="text/javascript" src="./Green_files/transit.js"></script>
   <script type="text/javascript" src="./Green_files/swiper.js"></script>
   <script type="text/javascript" src="./Green_files/app.js"></script>
  

</body></html>